
                                               { print , func_print, 4},
                                               { expr , func_expr, 4},
                                               { get , func_get, 1},
                                               { set , func_set, 2},
                                               { set_local , func_set_local, 2},
                                               { max , func_max, 2},
                                               { min , func_min, 2},
                                               { minus , func_minus, 1},
                                               { and , func_and, 2},
                                               { exec , func_exec, 2},
                                               { join , func_join, 8},
                                               { one_of , func_one_of, 3},
                                               { int , func_int, 1},
                                               { i8 , func_i8, 1},
                                               { i16 , func_i16, 1},
                                               { i32 , func_i32, 1},
                                               { i64 , func_i64, 1},
                                               { u8 , func_u8, 1},
                                               { u16 , func_u16, 1},
                                               { u32 , func_u32, 1},
                                               { u64 , func_u64, 1},
                                               { f32 , func_f32, 1},
                                               { f64 , func_double, 1},
                                               { binary , func_binary, 1},
                                               { float , func_f32, 1},
                                               { number , func_double, 1},
                                               { double , func_double, 1},
                                               { iformat , func_iformat, 2},
                                               { fformat , func_fformat, 2},
                                               { unset , func_unset, 1},
                                               { str , func_str, 1},
                                               { string , func_str, 1},
                                               { sub , func_sub, 2},
                                               { assert , func_assert, 2},
                                               { substr , func_substr, 3},
                                               { has_error , func_has_error, 0},
                                               { get_last_error , func_get_last_error, 0},
                                               { clear_error , func_clear_error, 0},
                                               { sum , func_sum, 8},
                                               { tolower , func_tolower, 1},
                                               { toupper , func_toupper, 1},
                                               { eval , func_eval, 1},
                                               { trim , func_trim, 1},
                                               { abs , func_abs, 1},
                                               { round , func_round, 1},
                                               { floor , func_floor, 1},
                                               { ceil , func_ceil, 1},
                                               { clamp , func_clamp, 3},
                                               { contains , func_contains, 2},
                                               { div , func_div, 2},
                                               { eq , func_eq, 2},
                                               { ge , func_ge, 2},
                                               { great , func_great, 2},
                                               { le , func_le, 2},
                                               { len , func_len, 1},
                                               { strlen , func_len, 1},
                                               { less , func_less, 2},
                                               { mul , func_mul, 2},
                                               { # , func_noop, 0},
                                               { noop , func_noop, 0},
                                               { seq , func_noop, 4},
                                               { not , func_not, 1},
                                               { or , func_or, 2},
                                               { random , func_random, 2},
                                               { replace , func_replace, 3},
                                               { sleep_ms , func_sleep_ms, 1}};
